# Chitrashala

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/dripta/galleryformoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dripta/galleryformoto/: MainActivity.kt
app/src/main/java/com/dripta/galleryformoto/data/: AppDatabase.kt  BitmapUtils.kt  CategorizationHelper.kt  CollageTemplates.kt  EmbeddingHelper.kt  EnhancementHelper.kt  ExifStripper.kt  FaceBlurHelper.kt  FolderTree.kt  GalleryRepository.kt  HashUtils.kt  ImageLabelingWorker.kt  MediaIndexer.kt  MediaItem.kt  MediaStoreRepository.kt  QualityAnalyzer.kt  SettingsRepository.kt  StoryGenerator.kt  VideoFrameExtractor.kt
app/src/main/java/com/dripta/galleryformoto/ui/: AlbumDetailScreen.kt  AlbumsScreen.kt  BatchEditDialog.kt  CleanupScreen.kt  CollageScreen.kt  ColorAdjustments.kt  EditorScreen.kt  FavoritesScreen.kt  FoldersScreen.kt  GalleryViewModel.kt  HiddenScreen.kt  ImageLoaderProvider.kt  MediaListScreen.kt  PermissionScreen.kt  PhotosScreen.kt  PlacesScreen.kt  SearchScreen.kt  SemanticSearchScreen.kt  StoriesScreen.kt  StoryViewerScreen.kt  TrashScreen.kt  ViewerScreen.kt
app/src/main/java/com/dripta/galleryformoto/ui/components/: EnhancementPanel.kt  MarkupOverlay.kt  MediaGrid.kt  MemoriesRow.kt  SelectionTopBar.kt  SmartAlbumsSection.kt  TagsRatingDialog.kt  TimelineScrubber.kt
app/src/main/java/com/dripta/galleryformoto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dripta/galleryformoto/widgets/: RandomMemoryWidgetProvider.kt
app/src/main/java/com/dripta/galleryformoto/workers/: BarcodeScanningWorker.kt  CategorizationWorker.kt  DuplicateDetectionWorker.kt  EmbeddingWorker.kt  LocationExtractionWorker.kt  QualityAnalysisWorker.kt  StoryGenerationWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_fg_clear.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: video_player_view.xml  widget_random_memory.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  widget_random_memory_info.xml
app/src/test/java/com/dripta/galleryformoto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
